<!DOCTYPE html>
<html>
  <head>
    <style>
          .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 0;
      border: 1px red solid;
    }
    .image2 {
      position: absolute;
      top: 30px;
      left: 30px;
      border: 1px green solid;
    }


    <div class="parent">
      <img class="image1" src="banner image.jpg" />
      <img class="image2" src="logo banner.png" />
    </div>


    
    <!--img id="image"  src = "banner image.jpg" width = "1300" height = "550">
    <img id="image" src = "logo banner.png" alt="banner" width = "1300" height = "300" -->
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6820303</h2>
    <hr>
      <h2 style=”font-family:calibri:”><b>Conference paper: Dish Network and the Kessler Syndrome</b></h2>
    </hr>
    <!style for tables>
    <style>
          table {
            font-family: ariel, sans-serif;
            border-collapse: collapse;
            width: 30%
            }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
          tr:nth-child(even) {
            background-color: #dddddd
            }
    


      </style>
 
    
    <style>
p.ex1 {
  margin-left: 250px
}
    </style>
   
  </head>
  <body>
    <b2>
      <table id="table">
        <tr>
          <th>Lorem</th>
          <th>Ipsum</th>
          <th>Dolor</th>
          <th>Amet</th>
        </tr>
        <tr>
          <td>alpha</td>
          <td>beta</td>
          <td>gamma</td>
          <td>delta</td>
        </tr>
    </b2>
    
    <b1>
      <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
    </b1>
  </body>
</html>
  
